<nav>
  <a href="index.html">Home</a>
  <a href="introduction.html">Introduction</a>
  <a href="theory.html">Theory</a>
  <a href="modelandmethod.html">Model and Method</a>
  <a href="resultsandanalysis.html">Results and Analysis</a>
  <a href="limitations.html">Limitations</a>
  <a href="conclusion.html">Conclusion</a>
  <a href="references.html">References</a>
  <a href="code.html">Code</a>
</nav>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>References</h1>
<hr class="dashed"> <!-- dashed line divider -->

<p>Atkins, P & de Paula, J (2006) <i>Atkins' Physical Chemistry.</i> 8th edn. New York: W. H. Freeman and Company </p>

<p>Chem LibreTexts (n.d) <i>Rate of Reaction.</i> <br>
Available at: <a href="https://chem.libretexts.org/Bookshelves/Physical_and_Theoretical_Chemistry_Textbook_Maps/Supplemental_Modules_(Physical_and_Theoretical_Chemistry)/Kinetics/02%3A_Reaction_Rates/2.05%3A_Reaction_Rate">https://chem.libretexts.org/.../Reaction_Rate</a> 
(Accessed 25 December 2025).</p>

<p>Khan Academy (2014) <i>Rate Law and Reaction Order.</i> <br>
   Available at: <a href="https://www.youtube.com/watch?v=6Ng8ayarWHw">https://www.youtube.com/watch?v=6Ng8ayarWHw</a> 
   (Accessed 28 December 2025).</p>


<p> Reid, D. (n.d) <i>Lecture slides on Chemical Kinetics.</i> Duke University. <br>
   Available at: <a href="https://users.cs.duke.edu/~reif/courses/molcomplectures/Kinetics/KineticsReid/KineticsReid.pdf">https://users.cs.duke.edu/.../KineticsReid.pdf</a> 
  (Accessed: 31 December 2025). </p>
    
</body>
</html>
